<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    #bg{
        text-align:center;
        background-image: linear-gradient(to bottom right, rgb(23, 32, 42), rgb(6, 40, 151));
    }
    #profile{
        float: left;  
        vertical-align: baseline;
    }
    a {
        text-align:left;
        text-decoration:none;
        color:black; 
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    h1 {
        clear: both;
        color:white;
        text-align:center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #bio{
        color:white;
        text-align:justify;
    }
    div {
        border:black;
        padding: 10px; 
        margin-bottom:10px;
        overflow:hidden; 
        max-width:1000px;
        horizontal-align: center;
    }
    div:hover {
        box-shadow: 5px 5px 5px 5px white; 
    }
    #id1 {
        background-color:rgb(173, 201, 230);       
    }
    #id2 {
        background-color:rgb(107, 120, 133);
    }
    #resume{
        position:relative;
        color:white;
    }
    #resume:hover{
        font-weight:bold;
    }
</style>
</head>
<body id='bg'>

<img id='profile' src="Images/HappyTheoren.jpg" alt="A picture of me smiling" width="300" height="300"></a></br>
<p id='bio'> My name is Theoren Leveille and I am 24 years old. After highschool, I attended Thompson Rivers University, in Kamloops, and completed a Bachelor's of Science with a major in Chemical Biology. After I graduated, I moved to Vancouver in hopes I would find out what the hell i'm suppossed to do with my life. After 2 years of working as a server/bartender at the Keg Steakhouse and Bar across the street from the downmtown campus of BCIT, I finally decided to apply for the BCIT CST program. My goal is to somehow uitilize the skills I learn in this program within some aspect of the biochemical field.</p>

<a id='resume' href="Theoren Leveille - Resume .pdf">RESUME</a>

<h1> The Courses I am Taking this term</h1>
    
<a href="https://www.bcit.ca/study/outlines/20183044912">
    <div id = "id1"> 
        <h3> COMP 1113: Applied Mathematics </h3>  
        <p> Comp 1113 is primarily a discrete mathematics course, but provides an introduction on linear algebra. </br>
            The purpose of this course is to give a strong foundation for the future technical and programming courses.</p>           
    </div>
</a>

<a href="https://www.bcit.ca/study/outlines/20191086130">
    <div id = "id2"> 
        <h3> COMP 1712: Biz Analysis and System Design </h3>
        <p> Comp 1712 studies the concepts, processes, and tools that professionals use to </br>
            plan and develop information systems to industry standards. </p>
    </div>
</a> 

</body>
</html>